# superbank-android-app

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superbank/: SuperBankApplication.java
app/src/main/java/com/example/superbank/activity/: AccountInfoActivity.java  AccountManagementActivity.java  LoginActivity.java  MainActivity.java  NewAccountActivity.java  NewTransactionActivity.java  RegistrationActivity.java
app/src/main/java/com/example/superbank/dialog/: BasicAlertDialog.java  BasicInputDialog.java
app/src/main/java/com/example/superbank/entity/: BankAccount.java  Card.java  Customer.java  Transaction.java
app/src/main/java/com/example/superbank/enums/: Country.java  Currency.java  TransactionCategory.java  TransactionError.java
app/src/main/java/com/example/superbank/exception/: ExistingResourceException.java  ForbiddenException.java  ResourceNotFountException.java
app/src/main/java/com/example/superbank/helper/: NotificationHelper.java
app/src/main/java/com/example/superbank/manager/: TransactionManager.java
app/src/main/java/com/example/superbank/mapper/: BankAccountMapper.java  CardMapper.java  CustomerMapper.java  TransactionMapper.java
app/src/main/java/com/example/superbank/payload/request/: BankAccountRequestDto.java  CardRequestDto.java  CustomerRequestDto.java  TransactionRequestDto.java  UserRequestDto.java
app/src/main/java/com/example/superbank/payload/response/: BankAccountResponseDto.java  CardResponseDto.java  CustomerResponseDto.java  TransactionResponseDto.java
app/src/main/java/com/example/superbank/repository/: BankAccountRepository.java  CardRepository.java  CrudRepository.java  CustomerRepository.java  RepositoryStorage.java  TransactionRepository.java
app/src/main/java/com/example/superbank/repository/impl/: BankAccountListRepository.java  CardListRepository.java  CustomerListRepository.java  TransactionListRepository.java
app/src/main/java/com/example/superbank/service/: AuthenticationBackendlessService.java  BankAccountBackendlessService.java  BankAccountService.java  CardService.java  CustomerBackendlessService.java  CustomerService.java  PayloadService.java  TransactionBackendlessService.java  TransactionService.java
app/src/main/java/com/example/superbank/service/impl/: BankAccountServiceImpl.java  CardServiceImpl.java  CustomerServiceImpl.java  TransactionServiceImpl.java
app/src/main/java/com/example/superbank/service/secured/: Updater.java
app/src/main/java/com/example/superbank/values/: Defaults.java
app/src/main/java/com/example/superbank/values/annotations/: Currency.java  TransactionCategory.java  (+1 more)
app/src/main/res/drawable/: buttons.xml  ic_account.xml  ic_login.xml  ic_registration.xml  ic_transaction.xml  ic_wallet.xml  text_lines.xml
app/src/main/res/drawable-anydpi/: ic_money.xml  ic_option_dialog.xml
app/src/main/res/layout/: activity_account_info.xml  activity_account_management.xml  activity_login.xml  activity_main.xml  activity_new_account.xml  activity_new_transaction.xml  activity_registration.xml  custom_select_dialog_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_banc_launcher_round.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings-us.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings-ru.xml
(+5 files in other folders)
