<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:orientation="vertical"
        tools:context=".activity.MainActivity">

        <LinearLayout
            android:id="@+id/lin_lay_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_wallet" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center"
                android:text="@string/label_balance"
                android:textSize="30sp" />
        </LinearLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/lin_lay_header"
            android:background="@color/bank_green" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/aldrich"
            android:gravity="center"
            android:textSize="40sp" />

        <LinearLayout
            android:id="@+id/lin_lay_account_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_balance"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/label_account_number"
                android:layout_marginEnd="40dp"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:fontFamily="@font/aldrich"
                android:id="@+id/tv_account_number"
                android:textSize="24sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_lay_transaction_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/lin_lay_account_number"
            android:layout_marginTop="30dp">

            <Button
                android:id="@+id/b_make_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/bank_green"
                android:padding="10dp"
                android:layout_marginEnd="5dp"
                android:text="@string/button_make_transaction"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lin_lay_cash_btns"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_lay_transaction_btns"
            android:layout_marginTop="30dp"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/b_supply_cash"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@color/deep_purple"
                android:padding="10dp"
                android:text="@string/button_supply_cash"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/b_withdraw_cash"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:background="@color/deep_purple"
                android:padding="10dp"
                android:text="@string/button_withdraw_cash"
                android:textColor="@color/white" />

        </LinearLayout>

        <Button
            android:id="@+id/b_account_info"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/lin_lay_cash_btns"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/dark_aqua"
            android:padding="10dp"
            android:text="@string/label_account_info"
            android:textColor="@color/white" />


        <Button
            android:id="@+id/b_logout"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/b_account_info"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:background="@color/light_red"
            android:padding="15dp"
            android:text="@string/button_logout"
            android:textColor="@color/white" />



        <View
            android:id="@+id/bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_below="@+id/b_logout"
            android:layout_marginTop="30dp"
            android:background="@color/bank_green" />


        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/bottom_divider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:contentDescription="@string/app_name"
            app:srcCompat="@drawable/logo" />



    </RelativeLayout>


</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

